<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" xml:lang="de-DE">

  <!-- ==================== -->
  <!-- RF MedKonzept Brand Names -->
  <!-- ==================== -->

  <!-- Full brand name -->
  <lexeme>
    <grapheme>RF MedKonzept</grapheme>
    <alias>err eff Med Konzept</alias>
  </lexeme>

  <!-- Short brand name -->
  <lexeme>
    <grapheme>MedKonzept</grapheme>
    <alias>Med Konzept</alias>
  </lexeme>

  <!-- ==================== -->
  <!-- Industry Terms -->
  <!-- ==================== -->

  <!-- betriebliche Altersversorgung (abbreviation) -->
  <lexeme>
    <grapheme>bAV</grapheme>
    <alias>be ah fau</alias>
  </lexeme>

  <!-- Gehaltsumwandlung - salary conversion -->
  <lexeme>
    <grapheme>Gehaltsumwandlung</grapheme>
    <alias>Gehaltsumwandlung</alias>
  </lexeme>

  <!-- Praxisabsicherung - practice protection -->
  <lexeme>
    <grapheme>Praxisabsicherung</grapheme>
    <alias>Praxis-Absicherung</alias>
  </lexeme>

  <!-- ==================== -->
  <!-- Names -->
  <!-- ==================== -->

  <!-- Founder name -->
  <lexeme>
    <grapheme>Rune Flohr</grapheme>
    <alias>Rune Floor</alias>
  </lexeme>

</lexicon>
